src/schema.graphql

type Query{
    info:String!
    users: [User!]!
    crews: [Crew!]!
    posts: [Post!]!
}
type Mutation{
    logIn(matricule:String!,password:String!): AuthPayload
    signUp(name:String!,matricule:String!,email:String!,filiere:String!,option:String!,password:String!): AuthPayload
    crew(title:String!,description:String!,users:[String]): Crew
    post(title:String!,description:String!,files:[String!]!,belongTo:String!): Post!
}
type Post{
    id: ID!
    title: String!
    description: String!
    files: [String!]!
    postedBy: User!
    belongTo: Crew!

}
type AuthPayload{
    token: String
    user: User
}
type Crew{
    id: ID!
    title: String!
    description:String!
    users: [User]
    posts:[Post]
}
type User{
    id: ID!
    name:String!
    matricule: String!
    email: String!
    filiere: String!
    option: String!
    password:String!
    crews: [Crew]
    posts:[Post]
}

